<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <style>

        #wrapper{
            max-width: 1200px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }

        .layout{
            display:grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-column-gap: 16px;
            grid-row-gap:16px;
        }

        .one{
            background-color: aqua;
            grid-row: 1/3;
            grid-column: 1;
        }

        .two, .three, .four{
            background-color:coral;
        }

        .two
        {
            grid-column: 2;
            grid-row: 1;
        }

.three{
    grid-column: 3;
    grid-row: 1;
}

.four {
    grid-column: 2;
    grid-row: 2;
}

      </style>

  </head>
  <body>
      <div id="wrapper">
          <div class="layout">
              <div class="one">
                  One
              </div>
              <div class="two">
                  Two
              </div>
              <div class="three">
                  Three
              </div>
              <div class="four">
                  Four
              </div>
          </div>
    </div>
  </body>
</html>
